 Volume in drive C has no label.
 Volume Serial Number is 0CC0-AAB4

 Directory of C:\Users\My\Downloads\mygit project

03/21/2017  04:18 PM    <DIR>          .
03/21/2017  04:18 PM    <DIR>          ..
03/21/2017  04:16 PM               658 basava.txt
03/21/2017  04:18 PM                 0 raj.txt
03/21/2017  12:51 PM                 7 Readme.md
03/21/2017  11:46 AM               359 test.txt
03/21/2017  12:06 PM                20 text.html
03/21/2017  03:58 PM               607 text4.txt
03/21/2017  01:08 PM                 0 venkat
03/21/2017  01:07 PM               102 venkat.txt
               8 File(s)          1,753 bytes
               2 Dir(s)  151,071,154,176 bytes free
